\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Particle Filter after Convergence}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensor Model for reference reading for 4000cm, X-axis is cm}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Sensor Model Parameters}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motion Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final Motion Model Parameters}}{2}}
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ray Tracing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Importance Resampling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ray Tracing(Red) Validation against Logged Data(Blue)}}{3}}
\newlabel{fig53}{{5}{3}}
